[00:00.14] The boy is mine, the boy is mine
[00:01.76] The boy is mine, the boy is mine
[00:03.21] The boy is mine
[00:10.71] 
[00:24.96] Excuse me, can I please talk to you for a minute?
[00:27.58] Uh-huh, sure, you know, you look kind of familiar
[00:31.86] Yeah, you do too, but I just wanted to know, do you know somebody named-?
[00:36.65] You know his name?
[00:38.33] Oh yeah, definitely I know his name
[00:40.74] And I just want to let you that he's mine
[00:42.80] Huh, no, no, he's mine
[00:53.80] 
[00:46.08] You need to give it up
[00:49.14] Had about enough
[00:51.89] It's not hard to see
[00:53.93] The boy is mine
[00:56.88] I'm sorry that you
[00:59.41] Seem to be confused
[01:01.86] He belongs to me
[01:04.15] The boy is mine
[01:11.65] 
[01:06.47] Think it's time we got this straight
[01:08.92] Sit and talk face to face
[01:11.45] There is no way you could mistake
[01:14.03] Him for your man, are you insane?
[01:30.53] 
[01:16.43] You see I know that you may be
[01:19.14] Just a bit jealous of me
[01:21.90] But you're blind if you can't see
[01:24.40] That his love is all in me
[01:37.40] 
[01:26.81] See I tried to hesitate
[01:29.62] I didn't want to say what he told me
[01:32.13] He said without me, he couldn't make it
[01:34.99] Through the day, ain't that a shame?
[01:52.99] 
[01:37.28] But maybe you misunderstood
[01:39.67] Because I can't see how he could
[01:42.35] Want to change something that's so good
[01:45.00] All my love was all it took (the boy is mine)
[02:07.50] 
[01:48.23] You need to give it up
[01:50.84] Had about enough (enough)
[01:53.56] It's not hard to see
[01:55.29] The boy is mine (boy is mine)
[01:58.58] I'm sorry that you (sorry that you)
[02:01.10] Seem to be confused (confused, ohh)
[02:03.89] He belongs to me
[02:05.86] The boy is mine
[02:13.36] 
[02:08.45] Must you do the things you do?
[02:11.20] Keep on acting like a fool
[02:13.49] You need to know it's me not you
[02:15.83] Well, if you didn't know it, girl, it's true
[02:37.83] 
[02:18.60] I think that you should realize
[02:21.16] And try to understand why
[02:24.00] He is a part of my life
[02:26.27] I know it's killing you inside
[02:41.27] 
[02:28.99] You can say what you want to say
[02:31.64] What we have you can't take
[02:34.30] From the truth you can't escape
[02:36.61] I could tell the real from the fake
[02:54.11] 
[02:39.40] When will you get the picture
[02:41.71] You're the past, I'm the future
[02:44.42] Get away, it's my time to shine
[02:47.00] If you didn't know, the boy is mine, ohh (the boy is mine)
[03:16.00] 
[02:49.83] You need to give it up
[02:52.75] Had about enough (enough)
[02:55.30] It's not hard to see (to see)
[02:57.22] The boy is mine (the boy is mine)
[03:00.62] I'm sorry that you (sorry that you)
[03:03.15] Seem to be confused (seem to be confused)
[03:05.82] He belongs to me (he belongs to me)
[03:07.86] The boy is mine (the boy is mine)
[03:24.36] 
[03:10.70] You need to give it up (ooh)
[03:13.49] Had about enough (had about enough)
[03:15.95] It's not hard to see
[03:17.98] The boy is mine (he's mine, he's mine, he's mine, he's mine)
[03:21.29] I'm sorry that you (I'm so sorry)
[03:23.65] Seem to be confused (seems to be confused)
[03:26.24] He belongs to me (he belongs to me)
[03:28.44] The boy is mine
[03:35.94] 
[03:30.74] You can't destroy this love I found
[03:33.24] Your silly games I won't allow
[03:35.98] The boy is mine without a doubt
[03:38.44] You might as well throw in the towel
[03:56.44] 
[03:40.91] What makes you think that he wants you
[03:43.47] When I'm the one that brought him to
[03:46.12] The special place that's in my heart?
[03:48.82] He was my love right from the start
[04:06.32] 
[03:51.84] You need to give it up (give it on up)
[03:54.66] Had about enough
[03:57.37] It's not hard to see
[03:59.09] The boy is mine (the boy is mine, oh)
[04:02.38] I'm sorry that you (I'm sorry that you)
[04:04.92] Seem to be confused (seem to be confused)
[04:07.72] He belongs to me (he belongs to me)
[04:09.78] The boy is mine (no, no)
[04:21.78] 
[04:12.28] You need to give it up (you need to give it up)
[04:15.20] Had about enough (about enough)
[04:17.90] It's not hard to see
[04:19.96] The boy is mine (the boy is mine)
[04:22.93] I'm sorry that you (mine, ohh)
[04:25.46] Seem to be confused (seem to be confused)
[04:28.22] He belongs to me (he belongs to me)
[04:30.15] The boy is mine (the boy is mine)
[04:46.65] 
[04:33.05] You need to give it up (not yours, but mine)
[04:35.98] Had about enough (not yours, but mine)
[04:38.57] It's not hard to see (not yours, but mine)
[04:40.56] The boy is mine
[04:48.06] 
[04:43.77] I'm sorry that you
[04:46.07] Seem to be confused
[04:48.82] He belongs to me
[04:50.71] The boy is mine