[00:00.15] The boy is mine, the boy is mine
[00:01.75] The boy is mine, the boy is mine
[00:03.27] The boy is mine
[00:10.77] 
[00:24.92] Excuse me, can I please talk to you for a minute?
[00:27.51] Uh-huh, sure, you know, you look kind of familiar
[00:31.81] Yeah, you do too, but I just wanted to know, do you know somebody named-?
[00:36.64] You know his name?
[00:38.36] Oh yeah, definitely I know his name
[00:40.72] And I just want to let you that he's mine
[00:42.82] Huh, no, no, he's mine
[00:53.82] 
[00:46.03] You need to give it up
[00:49.11] Had about enough
[00:51.87] It's not hard to see
[00:53.92] The boy is mine
[00:56.83] I'm sorry that you
[00:59.43] Seem to be confused
[01:01.88] He belongs to me
[01:04.15] The boy is mine
[01:11.65] 
[01:06.50] Think it's time we got this straight
[01:08.94] Sit and talk face to face
[01:11.49] There is no way you could mistake
[01:14.07] Him for your man, are you insane?
[01:30.57] 
[01:16.49] You see I know that you may be
[01:19.18] Just a bit jealous of me
[01:21.90] But you're blind if you can't see
[01:24.43] That his love is all in me
[01:37.43] 
[01:26.87] See I tried to hesitate
[01:29.66] I didn't want to say what he told me
[01:32.16] He said without me, he couldn't make it
[01:34.91] Through the day, ain't that a shame?
[01:52.91] 
[01:37.24] But maybe you misunderstood
[01:39.62] Because I can't see how he could
[01:42.37] Want to change something that's so good
[01:45.01] All my love was all it took (the boy is mine)
[02:07.51] 
[01:48.25] You need to give it up
[01:50.88] Had about enough (enough)
[01:53.53] It's not hard to see
[01:55.29] The boy is mine (boy is mine)
[01:58.55] I'm sorry that you (sorry that you)
[02:01.16] Seem to be confused (confused, ohh)
[02:03.81] He belongs to me
[02:05.88] The boy is mine
[02:13.38] 
[02:08.48] Must you do the things you do?
[02:11.20] Keep on acting like a fool
[02:13.41] You need to know it's me not you
[02:15.80] Well, if you didn't know it, girl, it's true
[02:37.80] 
[02:18.62] I think that you should realize
[02:21.19] And try to understand why
[02:23.97] He is a part of my life
[02:26.22] I know it's killing you inside
[02:41.22] 
[02:28.93] You can say what you want to say
[02:31.65] What we have you can't take
[02:34.30] From the truth you can't escape
[02:36.61] I could tell the real from the fake
[02:54.11] 
[02:39.35] When will you get the picture
[02:41.70] You're the past, I'm the future
[02:44.44] Get away, it's my time to shine
[02:47.02] If you didn't know, the boy is mine, ohh (the boy is mine)
[03:16.02] 
[02:49.87] You need to give it up
[02:52.71] Had about enough (enough)
[02:55.33] It's not hard to see (to see)
[02:57.22] The boy is mine (the boy is mine)
[03:00.63] I'm sorry that you (sorry that you)
[03:03.11] Seem to be confused (seem to be confused)
[03:05.84] He belongs to me (he belongs to me)
[03:07.88] The boy is mine (the boy is mine)
[03:24.38] 
[03:10.70] You need to give it up (ooh)
[03:13.48] Had about enough (had about enough)
[03:15.98] It's not hard to see
[03:17.95] The boy is mine (he's mine, he's mine, he's mine, he's mine)
[03:21.24] I'm sorry that you (I'm so sorry)
[03:23.69] Seem to be confused (seems to be confused)
[03:26.24] He belongs to me (he belongs to me)
[03:28.41] The boy is mine
[03:35.91] 
[03:30.79] You can't destroy this love I found
[03:33.25] Your silly games I won't allow
[03:35.92] The boy is mine without a doubt
[03:38.42] You might as well throw in the towel
[03:56.42] 
[03:40.94] What makes you think that he wants you
[03:43.48] When I'm the one that brought him to
[03:46.14] The special place that's in my heart?
[03:48.88] He was my love right from the start
[04:06.38] 
[03:51.84] You need to give it up (give it on up)
[03:54.64] Had about enough
[03:57.39] It's not hard to see
[03:59.09] The boy is mine (the boy is mine, oh)
[04:02.35] I'm sorry that you (I'm sorry that you)
[04:04.94] Seem to be confused (seem to be confused)
[04:07.71] He belongs to me (he belongs to me)
[04:09.73] The boy is mine (no, no)
[04:21.73] 
[04:12.26] You need to give it up (you need to give it up)
[04:15.25] Had about enough (about enough)
[04:17.95] It's not hard to see
[04:19.90] The boy is mine (the boy is mine)
[04:22.96] I'm sorry that you (mine, ohh)
[04:25.40] Seem to be confused (seem to be confused)
[04:28.29] He belongs to me (he belongs to me)
[04:30.16] The boy is mine (the boy is mine)
[04:46.66] 
[04:33.08] You need to give it up (not yours, but mine)
[04:35.97] Had about enough (not yours, but mine)
[04:38.52] It's not hard to see (not yours, but mine)
[04:40.52] The boy is mine
[04:48.02] 
[04:43.77] I'm sorry that you
[04:46.07] Seem to be confused
[04:48.84] He belongs to me
[04:50.76] The boy is mine