[00:21.94] You need to give it up
[00:24.86] Had about enough
[00:27.58] It's not hard to see
[00:29.43] The boy is mine
[00:32.66] I'm sorry that you 
[00:35.27] Seem to be confused 
[00:37.67] He belongs to me
[00:39.91] The boy is mine
[00:47.41] 
[00:42.47] Think it's time we got this straight
[00:44.87] Sit and talk face to face
[00:47.42] There is no way you could mistake
[00:49.99] Him for your man, are you insane?
[01:06.49] 
[00:52.59] You see I know that you may be
[00:55.07] Just a bit jealous of me
[00:57.54] But you're blind if you can't see
[01:00.31] That his love is all in me
[01:13.31] 
[01:02.98] See I tried to hesitate
[01:05.43] I didn't want to say what he told me
[01:07.88] He said without me he couldn't make it
[01:10.91] Through the day, ain't that a shame?
[01:28.91] 
[01:13.38] But maybe you misunderstood
[01:15.82] 'Cause I can't see how he could
[01:18.34] Wanna change something that's so good
[01:20.91] All my love was all it took (the boy is mine)
[01:43.41] 
[01:24.23] You need to give it up
[01:26.66] Had about enough (enough)
[01:29.06] It's not hard to see
[01:31.42] The boy is mine (boy is mine)
[01:34.58] I'm sorry that you (sorry that you)
[01:37.30] Seem to be confused (confused, ohh)
[01:39.49] He belongs to me
[01:41.90] The boy is mine
[01:49.40] 
[01:44.46] Must you do the things you do?
[01:46.86] You keep on acting like a fool
[01:49.57] You need to know it's me not you
[01:51.82] And if you didn't know it, girl it's true
[02:12.32] 
[01:54.58] I think that you should realize
[01:57.06] And try to understand why
[01:59.70] He is a part of my life
[02:02.22] I know it's killing you inside
[02:17.22] 
[02:04.89] You can say what you wanna say
[02:07.58] What we have you can't take
[02:09.86] From the truth you can't escape
[02:12.46] I can tell the real from the fake
[02:28.96] 
[02:15.13] When will you get the picture
[02:17.87] You're the past, I'm the future
[02:20.30] Get away, it's my time to shine
[02:22.69] If you didn't know, the boy is mine, ohh
[02:42.69] 
[02:26.09] You need to give it up
[02:28.45] Had about enough (had about enough)
[02:31.57] It's not hard to see (to see)
[02:33.13] The boy is mine (the boy is mine)
[02:36.74] I'm sorry that you (sorry that you)
[02:39.14] Seem to be confused (seem to be confused)
[02:41.61] He belongs to me (he belongs to me)
[02:43.72] The boy is mine 
[02:51.72] 
[02:46.52] Can't destroy this love I found
[02:48.76] Your silly games I won't allow
[02:51.48] The boy is mine without a doubt
[02:54.08] You might as well throw in the towel
[03:12.08] 
[02:56.64] What makes you think that he wants you
[02:58.99] When I'm the one that brought him to
[03:01.67] The special place that's in my heart?
[03:04.23] He was my love right from the start
[03:21.73] 
[03:07.42] You need to give it up 
[03:09.94] Had about enough
[03:12.55] It's not hard to see
[03:14.87] The boy is mine (the boy is mine, oh)
[03:33.37] 
[03:17.78] You need to give it up (you need to give it up)
[03:20.38] Had about enough (about enough)
[03:22.95] It's not hard to see
[03:24.95] The boy is mine
[03:28.30] I'm sorry that you
[03:30.83] Seem to be confused (seem to be confused)
[03:33.52] He belongs to me (he belongs to me)
[03:35.30] The boy is mine
[03:42.80] 
[03:38.45] You need to give it up (not yours, but mine)
[03:41.05] Had about enough (not yours, but mine)
[03:43.54] It's not hard to see (not yours, but mine)
[03:45.70] The boy is mine
[03:53.20] 
[03:48.86] I'm sorry that you
[03:51.15] Seem to be confused
[03:54.14] He belongs to me
[03:56.03] The boy is mine