[00:09.92] How can it be? You and me
[00:13.57] Might be meant to be, can't unsee it
[00:17.09] But I don't wanna cause no scene
[00:19.19] I'm usually so unproblematic
[00:22.09] So independent
[00:24.02] Tell me why
[00:27.03] 'Cause the boy is mi-ine
[00:39.03] 
[00:29.58] Something about him is made for somebody like me
[00:35.75] Baby, come over, come over
[00:39.14] And God knows I'm trying, but there's just no use in denying
[01:09.14] 
[00:47.20] The boy is mine
[00:50.39] I can't wait to try him
[00:52.72] Let's get intertwined
[00:55.08] The stars, they aligned
[00:57.45] The boy is mine
[01:00.22] Watch me take my time
[01:02.31] I can't believe my mind
[01:04.82] The boy is divine
[01:07.79] Boy is mine
[01:13.29] 
[01:09.47] Please know this ain't what I planned for
[01:12.65] Probably wouldn't bet a dime or my life on
[01:16.05] There's gotta be a reason why
[01:18.21] My girls, they always come through in a sticky situation
[01:22.85] Say it's fine
[01:26.10] Happens all the ti-ime
[01:37.10] 
[01:28.38] Something about him is made for somebody like me
[01:34.66] Baby, come over, come over
[01:38.28] And God knows I'm trying, but there's just no use in denying
[02:08.28] 
[01:46.14] The boy is mine
[01:49.58] I can't wait to try him
[01:51.82] Let's get intertwined
[01:54.15] The stars, they aligned
[01:56.56] The boy is mine
[01:59.31] Watch me take my time
[02:01.25] I can't believe my mind
[02:03.95] The boy is divine
[02:06.83] Boy is
[02:09.83] 
[02:08.78] And I know it's simply meant to be
[02:11.94] And I, I take full accountability for all these tears
[02:17.79] Promise you I'm not usually
[02:20.12] Like this, sh-, it's like news to me, to me
[02:24.14] But I can't ignore my heart, boy!
[02:40.64] 
[02:26.58] The boy is mine
[02:28.85] I can't wait to try him
[02:31.03] Let's get intertwined
[02:33.53] The stars, they aligned
[02:35.99] The boy is mine
[02:38.65] Watch me take my time
[02:40.85] I can't believe my mind
[02:43.27] The boy is divine
[02:45.92] Boy is mine