[01:59.79] How can it be? You and me
[02:03.33] Might be meant to be, can't unsee it
[02:06.70] But I don't wanna cause no scene
[02:09.12] I'm usually so unproblematic
[02:11.93] So independent, tell me why
[02:16.88] 'Cause the boy is mine, mine
[02:30.88] 
[02:19.37] Somethin' about him is made for somebody like me
[02:25.66] Baby, come over, come over (over)
[02:28.99] And God knows I'm tryin', but there's just no use in denying
[02:58.99] 
[02:37.03] The boy is mine
[02:40.17] I can't wait to try him
[02:42.47] Le-let's get intertwined
[02:45.16] The stars, they aligned
[02:56.66] 
[02:47.23] The boy is mine
[02:49.85] Watch me take my time
[02:52.34] I can't believe my mind
[02:54.61] The boy is divine-
[02:57.67] Boy is-
[03:01.17] 
[02:58.98] Please know this ain't what I planned for
[03:02.31] Probably wouldn't bet a dime or my life on
[03:05.88] There's gotta be a reason why
[03:08.05] My girls, they always come through in a sticky situation
[03:12.82] Say, "It's fine" (it's fine)
[03:15.74] Happens all the time
[03:25.74] 
[03:18.41] Somethin' about him is made for somebody like me
[03:24.47] Baby, come over, come over (over)
[03:27.99] And God knows I'm tryin', but there's just no use in denying
[03:57.99] 
[04:08.19] The boy is mine
[04:11.39] I can't wait to try him
[04:13.22] Le-let's get intertwined
[04:15.94] The stars, they aligned
[04:27.44] 
[04:18.38] The boy is mine
[04:20.95] Watch me take my time
[04:23.34] I can't believe my mind
[04:25.71] The boy is divine-
[04:28.99] Boy is-
[04:32.49] 
[04:30.43] And I know it's simply meant to be
[04:34.18] And I, I take full accountability for all these tears
[04:39.66] Promise you, I'm not usually like this
[04:42.32] Shit, it's like news to me, to me
[04:46.01] But I can't ignore my heart, boy
[05:02.01] 
[04:48.02] The boy is mine
[04:50.70] I can't wait to try him (oh, yeah)
[04:53.08] Le-let's get intertwined
[04:55.15] The stars, they aligned
[05:06.65] 
[04:57.85] The boy is mine
[05:00.32] Watch me take my time
[05:02.56] I can't believe my mind
[05:05.00] The boy is divine-
[05:07.89] Boy is mine