[00:00.14] The boy is mine, the boy is mine
[00:01.72] The boy is mine, the boy is mine
[00:03.22] The boy is mine
[00:10.72] 
[00:24.98] Excuse me, can I please talk to you for a minute?
[00:27.57] Uh-huh, sure, you know, you look kind of familiar
[00:31.84] Yeah, you do too, but I just wanted to know, do you know somebody named-?
[00:36.66] You know his name?
[00:38.35] Oh yeah, definitely I know his name
[00:40.74] And I just want to let you that he's mine
[00:42.80] Huh, no, no, he's mine
[00:53.80] 
[00:46.06] You need to give it up
[00:49.11] Had about enough
[00:51.87] It's not hard to see
[00:53.93] The boy is mine
[00:56.88] I'm sorry that you
[00:59.41] Seem to be confused
[01:01.84] He belongs to me
[01:04.12] The boy is mine
[01:11.62] 
[01:06.42] Think it's time we got this straight
[01:08.96] Sit and talk face to face
[01:11.46] There is no way you could mistake
[01:14.05] Him for your man, are you insane?
[01:30.55] 
[01:16.42] You see I know that you may be
[01:19.17] Just a bit jealous of me
[01:21.92] But you're blind if you can't see
[01:24.49] That his love is all in me
[01:37.49] 
[01:26.83] See I tried to hesitate
[01:29.62] I didn't want to say what he told me
[01:32.17] He said without me, he couldn't make it
[01:34.99] Through the day, ain't that a shame?
[01:52.99] 
[01:37.20] But maybe you misunderstood
[01:39.61] Because I can't see how he could
[01:42.32] Want to change something that's so good
[01:45.02] All my love was all it took (the boy is mine)
[02:07.52] 
[01:48.20] You need to give it up
[01:50.89] Had about enough (enough)
[01:53.56] It's not hard to see
[01:55.26] The boy is mine (boy is mine)
[01:58.54] I'm sorry that you (sorry that you)
[02:01.11] Seem to be confused (confused, ohh)
[02:03.87] He belongs to me
[02:05.81] The boy is mine
[02:13.31] 
[02:08.43] Must you do the things you do?
[02:11.15] Keep on acting like a fool
[02:13.44] You need to know it's me not you
[02:15.81] Well, if you didn't know it, girl, it's true
[02:37.81] 
[02:18.65] I think that you should realize
[02:21.18] And try to understand why
[02:23.94] He is a part of my life
[02:26.26] I know it's killing you inside
[02:41.26] 
[02:28.95] You can say what you want to say
[02:31.69] What we have you can't take
[02:34.32] From the truth you can't escape
[02:36.66] I could tell the real from the fake
[02:54.16] 
[02:39.38] When will you get the picture
[02:41.75] You're the past, I'm the future
[02:44.46] Get away, it's my time to shine
[02:47.00] If you didn't know, the boy is mine, ohh (the boy is mine)
[03:16.00] 
[02:49.87] You need to give it up
[02:52.73] Had about enough (enough)
[02:55.30] It's not hard to see (to see)
[02:57.27] The boy is mine (the boy is mine)
[03:00.65] I'm sorry that you (sorry that you)
[03:03.12] Seem to be confused (seem to be confused)
[03:05.80] He belongs to me (he belongs to me)
[03:07.85] The boy is mine (the boy is mine)
[03:24.35] 
[03:10.71] You need to give it up (ooh)
[03:13.47] Had about enough (had about enough)
[03:15.91] It's not hard to see
[03:17.96] The boy is mine (he's mine, he's mine, he's mine, he's mine)
[03:21.28] I'm sorry that you (I'm so sorry)
[03:23.69] Seem to be confused (seems to be confused)
[03:26.27] He belongs to me (he belongs to me)
[03:28.40] The boy is mine
[03:35.90] 
[03:30.73] You can't destroy this love I found
[03:33.21] Your silly games I won't allow
[03:35.91] The boy is mine without a doubt
[03:38.48] You might as well throw in the towel
[03:56.48] 
[03:40.90] What makes you think that he wants you
[03:43.45] When I'm the one that brought him to
[03:46.15] The special place that's in my heart?
[03:48.85] He was my love right from the start
[04:06.35] 
[03:51.85] You need to give it up (give it on up)
[03:54.68] Had about enough
[03:57.32] It's not hard to see
[03:59.02] The boy is mine (the boy is mine, oh)
[04:02.33] I'm sorry that you (I'm sorry that you)
[04:04.98] Seem to be confused (seem to be confused)
[04:07.73] He belongs to me (he belongs to me)
[04:09.70] The boy is mine (no, no)
[04:21.70] 
[04:12.22] You need to give it up (you need to give it up)
[04:15.23] Had about enough (about enough)
[04:17.98] It's not hard to see
[04:19.97] The boy is mine (the boy is mine)
[04:22.95] I'm sorry that you (mine, ohh)
[04:25.49] Seem to be confused (seem to be confused)
[04:28.23] He belongs to me (he belongs to me)
[04:30.17] The boy is mine (the boy is mine)
[04:46.67] 
[04:33.06] You need to give it up (not yours, but mine)
[04:35.95] Had about enough (not yours, but mine)
[04:38.53] It's not hard to see (not yours, but mine)
[04:40.55] The boy is mine
[04:48.05] 
[04:43.74] I'm sorry that you
[04:46.01] Seem to be confused
[04:48.86] He belongs to me
[04:50.77] The boy is mine